# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/jsinformatics
app.jdbc.username=root
app.jdbc.password=


# social properties
facebook.clientId=564992263630720
facebook.clientSecret=7bcb7eb6f8056525c9887731cbb12142
application.url=www.jsinformatics.org