email.config.contact.email=contact@jsinformatics.com
email.config.contact.password=!@#$%6789
# following emails should be separated by comma [,]
#email.contact.email.enquiry=bsr87@in.com, bhoopendra.java@gmail.com
email.contact.email.enquiry=instantemail@justdial.com, enq@ypleads.sulekha.com, contact@jsinformatics.com
email.config.payment.email=contact@jsinformatics.com
email.config.payment.password=!@#$%6789
email.contact.email.payment=bhoopendra.rajput@gmail.com, donotreply@odesk.com, alert@icicibank.com